In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans

In [3]:
df = pd.read_csv("HeartFailure.csv")
df.head()

,ID,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,1,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,2,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,3,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,4,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,5,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

In [4]:
df.shape

(299, 14)

In [5]:
df_cluster = df.iloc[:,1:13]
df_cluster.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8

In [11]:
# Kmeans Clustering
def kmeans(df, n):
    
    kmeans = KMeans(n_clusters=n)
    df['cluster'] = kmeans.fit_predict(df)

    centroids = kmeans.cluster_centers_
    cen_x = [i[0] for i in centroids] 
    cen_y = [i[1] for i in centroids]

    df['cen_x'] = df.cluster.map({0:cen_x[0], 1:cen_x[1]})
    df['cen_y'] = df.cluster.map({0:cen_y[0], 1:cen_y[1]})
    
    return df

In [13]:
df = kmeans(df_cluster, 2)

In [ ]:
# pca = PCA(n_components=2)
# components = pca.fit_transform(df_cluster)

# fig1 = px.scatter(components, x=0, y=1, color=df['time'])
# fig1.add_scatter(x = centroids[:, 0], y =  centroids[:, 1])
# fig1.show

# plt.scatter(components[:,0], components[:,1])
# plt.scatter(centroids[:, 0], centroids[:, 1])
# plt.show()

# plt.scatter(df_cluster[y_kmeans==0, components[:,0]], df_cluster[y_kmeans==0, components[:,1]], s=100, c='red', label ='Cluster 1')
# plt.scatter(df_cluster[y_kmeans==1, components[:,0]], df_cluster[y_kmeans==1, components[:,1]], s=100, c='blue', label ='Cluster 2')
# plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], s=300, c='yellow', label = 'Centroids')
# plt.show()

# colors = hex(['#DF2020', '#81DF20'])
# df_cluster['c'] = df_cluster.cluster.map({0:colors[0], 1:colors[1]})
# plt.scatter(components[:,0], centroids[:, 1], c=df_cluster.c, alpha = 0.6, s=10)

In [ ]:
df_cluster.head()

In [ ]:
# Visualize cluster 1
df_cluster[df_cluster['cluster'] == 0]

In [ ]:
# Visualize cluster 2 
df_cluster[df_cluster['cluster'] == 1]